@import url(global.css);
@import url(mobile.css);


a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

.container{
    padding: 0 8% ;
    margin: 0%;

}
 
 .navbar  {
    display: flex;
    justify-content:space-between ;
    align-items: center;
  
}
.nav{
    display: flex;
}

.nav a:hover::before{
    bottom: 0;
    height: 100%;
}
   
    .nav a{
        font-size: 18px;
       text-decoration: none;
       margin: 1em;
       position: relative;
    }
    
    .nav a::before{
        content: '';
  background-color: hsla(196, 61%, 58%, .75);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all .3s ease-in-out;
    }
    .nav-icon  
    \   
    
     {
        display: none;
    }
    /* ABOUT */
    .about{
        display: flex;
        justify-content: space-between;
    }
    .about-left h1{
        font-size: 65px;
    }
    .about-left p {
        font-size: 24px;
    }
    .about-left small{
        color: coral;
    }
    .about-left{
        padding-top: 128px;
       
        
    }
    .photo{
        padding-top: 65px;
    }
    .book-a-call{
        display: inline-block;
        background-color: black;
        color: #fff;
        height: 32px;
        width: 90px;
        text-decoration: none;
        padding-top: 0.7rem;
        padding-left: 0.8rem;
        font-size: 18px;
    }
    .book-a-call:hover{ 
        background-color: aqua;
        color: blue;
    }
    .download{
        padding-left: 1rem;
        padding-right: 0.5rem;
        text-decoration: none;
        font-size: 18px;
    }
    .download:hover{
        color:blue;
    }
    .trusted-by{
        text-align: center;
        font-size: 28px;
        padding-bottom: 2.5rem;
    }
    .partner-section{
        display: flex;
        justify-content: space-around;
        padding-left: 100px;
        padding-right: 100px;
       
        padding-bottom: 70px;

    }
    
    .service-section-cards{
        display: flex;
        justify-content: space-between;
        
    }
    
    .service-card >small{
        font-size: 15px;
        opacity: 0.6;
    }
    .service-section >h6{
    
        text-align: center;
        font-size: 24px;
        margin: 0%;
        letter-spacing: 5px;
        color:#FF5E69;

    }
    .service-section >h1{
        text-align: center;
        font-size: 38px;
        margin: 0%;
        padding-bottom: 110px;
        padding-top: 20px;
    }
    .service-card >ul{
        list-style-type: square;

    }
    /* PROJECTS */
    .projects{
        padding-top: 150px;
    }
    .left{
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
        
    }
    .left button{
        background: black;
        color: #fff;
        height: 55px;
        margin: 5.5rem;
     
    }
    .project-name >h3{
        color:  #B16CEA;
        font-size: 22px;

    }

    .project-name >h2{
        font-size: 55px;
        margin: 0%;
    
    }

    
    .project-presentations{
       
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-left: 3.5rem;
    }
    .presentation >img{
        width: 446px;
        height: 276px;
        
    }
    .presentation .last-pictures{
        width: 260px;
    }
    
    .box{
        background: #fff;
    }
    
    /* BLOGS */
    .blogs{
        background-color: black;
        color: #fff;
        height: 1230px;
        margin-top: -90px;
    }
    .control-panel{
        padding-top: 100px;
        display: flex;
        justify-content: flex-end;
        padding-right: 70px;
    }
    .left-right-blogs{
        display: flex;
        justify-content: space-around;
        padding-top: 120px;
    }
    .left-blog small{
        font-size: 22px;
        color:  #FFA84B;
        ;
    }
    .left-blog h2{
        font-size: 54px;
        margin: 10px 0 10px 0;
    }
    .left-blog >a{
        color: #fff;
        font-size: 18px;
    }
    .blog-tips{
        padding-top: 90px;
       border-bottom:2px solid rgba(255, 255, 255, 0.3);;
    }
    .different{ padding: 0%;}
    .blog-tips >a{
        color: #fff;
    }
    /* PRODUCT DESIGNER */
    .product-section{
        display: flex;
        justify-content: space-between;
        padding: 45px 113px ;
       
    }
    .name{
        font-size: 22px;
        letter-spacing: 4px;
        color: #FF5E69;
    }
    .definition{
        padding-top: 20px;
        font-size: 22px;
    }
    .name  h6 >small{
        font-size: 54px;
        letter-spacing: normal;
        color: black;
    }
    .product-photo{
        display: flex;
        gap: 10px;
        width: 1200px;
        
    }
   .imgs{
    height: 626px;
    width: 32%;
   }
   .img-1{
    width: 32%;
   }
   .img-2{
    flex: 1;
   }

    .img-3{
        height: 49.5%;
    }
    .img-4{
        height: 50%;

    }
    /* WORK EDUCATION */
    .work-education{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
   .education{
    width: 50%;
    padding-top: 135px;
   }

   .work{
    width: 50%;
    padding-top: 130px;
   }
   .learning{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E5E5E5 ;
    
   }
   .speciality >img{
    width: 13px;
    padding-bottom: 50px;
   }
.speciality p{
    padding: 30px 50px 0 0;
}
    .school{
        display: flex;
        justify-content: space-between;
        
        
    }
    .school h5{
        font-size: 24px;
        margin: 0%;
        padding: 20px;
    }
    .speciality{
        display: flex;
        justify-content: space-between;
        margin: 0%;
    }
    .speciality p{
        font-size: 16px;
    }
    .speciality small{
        padding-right: 25px;
    }
    .experience{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #E5E5E5 ;
    }

    .job{
        display: flex;
    }
    .job h5{
        font-size: 24px;
        margin: 0%;
        padding: 20px;
    }
    .job h5 >small{
        font-size: 16px;
    }
    .degree{
        display: flex;
    }
    .degree img{
        width: 13px;
        height: 24px;
        
    }
    .degree p{
        font-size: 16px;
        padding: 25px 50px 0 0;
    }
    /* TESTIMONIALS */
 
    .Testimonials-sections{
        padding-top: 150px;
    }
    .Testimonials-header p{
        font-size: 22px;
        color: #4353FF;
        letter-spacing: 4px;
    }
.Testimonials-header small{
    font-size: 54px;
    color: #000;
}
    .testimonials{
        display: flex;
        gap: 140px;
    }

    .about-john p{
        font-size: 36px;
        
    }
    .franklin{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
    }
    .right-testimonials{
        padding-top: 70px;
    }
   .label{
    display: flex;
    justify-content: space-between;
    padding: 30px  0  50px 0;
    color: #fff;
    border-bottom: 1px solid rgba(229, 229, 229, 0.3);;
   }
   .footer{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 0 3.5rem ;
   
   }
   .footer-head{
    color: #fff;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
   }
   .footer-head h6{
    padding-top: 70px;
    font-size: 22px;
    margin: 0%;
    padding-bottom: 15px;
   }
   .footer-head h3{
    font-size: 60px;
    margin: 0%;
   }

   .left-label{
    width: 50%;
   }
   .right-label{
    width: 50%;
   }
   .footer-section{
    background: #000;
   }
   .footer-contact{
    color: #fff;
   }
